[33mcommit 2da5a38dd33df728564c0b114c86982a309311bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Wed May 15 17:06:57 2024 +0300

    one small thing

[33mcommit 2897228866b5895d6dd226d0c3a45f5cbcd74de0[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Thu May 2 07:22:14 2024 +0300

    small visual stuff

[33mcommit f689a3d476cfbf1fc74f9c1487326af7caa8a12a[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Tue Apr 30 04:40:39 2024 +0300

    m

[33mcommit 2df6d23b91efeb1ce12ab97b6f569ab3d5234d95[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Tue Apr 30 02:29:26 2024 +0300

    select method

[33mcommit d8ed204f84f69a4a7c20f6c9c97a4c7d4c37d232[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Mon Apr 29 00:13:03 2024 +0300

    quality section2

[33mcommit eacbacb789777dc1da5a8f0109374f9f295140ce[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Sun Apr 28 23:50:53 2024 +0300

    quality section add

[33mcommit 2990d4ffa8f4a2c160676cf29018599e31779215[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Sun Apr 21 20:10:54 2024 +0300

    og works now

[33mcommit 97a11798223519517feee3171618c8d6c7340388[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Sun Apr 21 20:05:23 2024 +0300

    image seems to work

[33mcommit 6f9d81b77441937e8332d4df551dec8b62beaf81[m
Author: Andrkln <andrew13338@gmail.com>
Date:   Sun Apr 21 19:59:41 2024 +0300

    image test2
